{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red193\green193\blue193;\red194\green194\blue193;
\red194\green194\blue192;\red193\green193\blue193;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c80263\c80263\c79963;\cssrgb\c80350\c80350\c79949;
\cssrgb\c80523\c80522\c79920;\cssrgb\c80176\c80176\c79976;\cssrgb\c80088\c80088\c79988;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14900\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 BiLSTM - glove - Adam - CEnt - lr: 0.003 -  BS: 32 - e10\
\
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf2 \expnd0\expndtw0\kerning0
Epoch 1: Train Loss: 0.6531, Train Acc: 79.48%, Train F1: 0.3226, Val Loss: 0.3699, Val Acc: 86.30%, Val F1: 0.3733\
Epoch 2: Train Loss: 0.4304, Train Acc: 84.35%, Train F1: 0.4955, Val Loss: 0.3236, Val Acc: 89.42%, Val F1: 0.6288\
Epoch 3: Train Loss: 0.3683, Train Acc: 86.38%, Train F1: 0.6002, Val Loss: 0.2955, Val Acc: 90.16%, Val F1: 0.6136\
Epoch 4: Train Loss: 0.3336, Train Acc: 88.00%, Train F1: 0.6582, Val Loss: 0.2881, Val Acc: 90.52%, Val F1: 0.6945\
Epoch 5: Train Loss: 0.3014, Train Acc: 88.97%, Train F1: 0.6902, Val Loss: 0.2619, Val Acc: 91.46%, Val F1: 0.7125\
Epoch 6: Train Loss: 0.2695, Train Acc: 90.00%, Train F1: 0.7293, Val Loss: 0.2563, Val Acc: 91.42%, Val F1: 0.7199\
Epoch 7: Train Loss: 0.2535, Train Acc: 90.69%, Train F1: 0.7448, Val Loss: 0.2429, Val Acc: 92.12%, Val F1: 0.7336\
Epoch 8: Train Loss: 0.2289, Train Acc: 91.69%, Train F1: 0.7750, Val Loss: 0.2436, Val Acc: 92.04%, Val F1: 0.7403\
Epoch 9: Train Loss: 0.2171, Train Acc: 92.00%, Train F1: 0.7821, Val Loss: 0.2624, Val Acc: 90.84%, Val F1: 0.7289\
Epoch 10: Train Loss: 0.1952, Train Acc: 92.93%, Train F1: 0.8066, Val Loss: 0.2441, Val Acc: 91.90%, Val F1: 0.7476
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
Test Loss: 0.2485, Test Accuracy: 91.28%, Test F1(true): 0.7614\
\
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 Token: 'Care', Predicted: 'B-O', Correct: 'B-LF'\
Token: 'and', Predicted: 'B-O', Correct: 'I-LF'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'B-LF'\
Token: 'motor', Predicted: 'B-O', Correct: 'I-LF'\
Token: 'classification', Predicted: 'B-O', Correct: 'I-LF'\
Token: 'scale', Predicted: 'B-O', Correct: 'I-LF'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'B-LF'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'I-LF'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'I-LF'\
Token: 'Measure', Predicted: 'B-O', Correct: 'I-LF'\
_________________________________________________________________________________________________________________________\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
RNN - glove - Adam - CEnt - lr: 0.003 - BS: 32 - e10\
\
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 Epoch 1: Train Loss: 0.5965, Train Acc: 79.73%, Train F1: 0.3340, Val Loss: 0.4173, Val Acc: 86.48%, Val F1: 0.4036\
Epoch 2: Train Loss: 0.4184, Train Acc: 84.42%, Train F1: 0.4949, Val Loss: 0.4019, Val Acc: 86.20%, Val F1: 0.5266\
Epoch 3: Train Loss: 0.3602, Train Acc: 86.39%, Train F1: 0.5949, Val Loss: 0.3485, Val Acc: 88.38%, Val F1: 0.5546\
Epoch 4: Train Loss: 0.3033, Train Acc: 88.66%, Train F1: 0.6754, Val Loss: 0.3514, Val Acc: 88.20%, Val F1: 0.5225\
Epoch 5: Train Loss: 0.2503, Train Acc: 90.80%, Train F1: 0.7375, Val Loss: 0.3410, Val Acc: 88.12%, Val F1: 0.6204\
Epoch 6: Train Loss: 0.1940, Train Acc: 93.20%, Train F1: 0.8070, Val Loss: 0.3841, Val Acc: 86.96%, Val F1: 0.5891\
Epoch 7: Train Loss: 0.1492, Train Acc: 94.99%, Train F1: 0.8565, Val Loss: 0.4527, Val Acc: 83.98%, Val F1: 0.5917\
Epoch 8: Train Loss: 0.1099, Train Acc: 96.55%, Train F1: 0.8997, Val Loss: 0.4550, Val Acc: 86.40%, Val F1: 0.5795\
Epoch 9: Train Loss: 0.0866, Train Acc: 97.27%, Train F1: 0.9200, Val Loss: 0.5107, Val Acc: 84.70%, Val F1: 0.5857\
Epoch 10: Train Loss: 0.0630, Train Acc: 98.03%, Train F1: 0.9424, Val Loss: 0.6240, Val Acc: 82.02%, Val F1: 0.5793\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Test Loss: 0.7380, Test Accuracy: 80.92%, Test F1(true): 0.5670\
\
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 Token: '<UNK>', Predicted: 'B-AC', Correct: 'B-O'\
Token: 'receptors', Predicted: 'B-LF', Correct: 'B-O'\
Token: '<UNK>', Predicted: 'B-AC', Correct: 'B-O'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'B-AC'\
Token: 'motor', Predicted: 'B-O', Correct: 'I-LF'\
Token: 'classification', Predicted: 'B-O', Correct: 'I-LF'\
Token: 'scale', Predicted: 'B-O', Correct: 'I-LF'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'B-AC'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'B-LF'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'I-LF'\
________________________________________________________________________________________________________________________\
\
BiLSTM - fast - Adam -  Cent - lr:0.003 - BS:32 -e10\
\
Epoch 1: Train Loss: 0.5579, Train Acc: 81.95%, Train F1: 0.4215, Val Loss: 0.3496, Val Acc: 88.56%, Val F1: 0.5384\
Epoch 2: Train Loss: 0.2577, Train Acc: 90.94%, Train F1: 0.7440, Val Loss: 0.3337, Val Acc: 89.70%, Val F1: 0.6027\
Epoch 3: Train Loss: 0.1497, Train Acc: 94.84%, Train F1: 0.8594, Val Loss: 0.3580, Val Acc: 89.96%, Val F1: 0.6232\
Epoch 4: Train Loss: 0.0984, Train Acc: 96.73%, Train F1: 0.9104, Val Loss: 0.3974, Val Acc: 89.78%, Val F1: 0.6144\
Epoch 5: Train Loss: 0.0698, Train Acc: 97.52%, Train F1: 0.9336, Val Loss: 0.4174, Val Acc: 90.10%, Val F1: 0.6363\
Epoch 6: Train Loss: 0.0514, Train Acc: 98.22%, Train F1: 0.9522, Val Loss: 0.4306, Val Acc: 90.06%, Val F1: 0.6325\
Epoch 7: Train Loss: 0.0405, Train Acc: 98.55%, Train F1: 0.9605, Val Loss: 0.4778, Val Acc: 89.68%, Val F1: 0.6162\
Epoch 8: Train Loss: 0.0312, Train Acc: 98.94%, Train F1: 0.9720, Val Loss: 0.5997, Val Acc: 89.22%, Val F1: 0.5675\
Epoch 9: Train Loss: 0.0280, Train Acc: 99.02%, Train F1: 0.9740, Val Loss: 0.4890, Val Acc: 90.20%, Val F1: 0.6421\
Epoch 10: Train Loss: 0.0199, Train Acc: 99.31%, Train F1: 0.9815, Val Loss: 0.5004, Val Acc: 90.40%, Val F1: 0.6602\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Test Loss: 0.5885, Test Accuracy: 89.20%, Test F1(true): 0.5845
\fs20 \
\
Token: 'motor', Predicted: 'B-O', Correct: 'I-LF'\
Token: 'functional', Predicted: 'B-O', Correct: 'I-LF'\
Token: 'classification', Predicted: 'B-O', Correct: 'I-LF'\
Token: 'scale', Predicted: 'B-O', Correct: 'I-LF'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'B-AC'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'B-LF'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'I-LF'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'I-LF'\
Token: 'Measure', Predicted: 'B-O', Correct: 'I-LF'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'B-AC'\
________________________________________________________________________________________________________________________\
\
BiLSTM - glove - Adam - Hinge - lr:0.003 - BS:32 - e10\
\
Epoch 1: Train Loss: 0.3966, Train Acc: 80.45%, Train F1: 0.2347, Val Loss: 0.3017, Val Acc: 85.22%, Val F1: 0.2301\
Epoch 2: Train Loss: 0.3514, Train Acc: 82.43%, Train F1: 0.2259, Val Loss: 0.3017, Val Acc: 85.22%, Val F1: 0.2301\
Epoch 3: Train Loss: 0.3494, Train Acc: 82.43%, Train F1: 0.2259, Val Loss: 0.3017, Val Acc: 85.22%, Val F1: 0.2301\
Epoch 4: Train Loss: 0.3527, Train Acc: 82.43%, Train F1: 0.2259, Val Loss: 0.3017, Val Acc: 85.22%, Val F1: 0.2301\
Epoch 5: Train Loss: 0.3523, Train Acc: 82.43%, Train F1: 0.2259, Val Loss: 0.3017, Val Acc: 85.22%, Val F1: 0.2301\
Epoch 6: Train Loss: 0.3524, Train Acc: 82.43%, Train F1: 0.2259, Val Loss: 0.3017, Val Acc: 85.22%, Val F1: 0.2301\
Epoch 7: Train Loss: 0.3527, Train Acc: 82.43%, Train F1: 0.2259, Val Loss: 0.3017, Val Acc: 85.22%, Val F1: 0.2301\
Epoch 8: Train Loss: 0.3517, Train Acc: 82.43%, Train F1: 0.2259, Val Loss: 0.3017, Val Acc: 85.22%, Val F1: 0.2301\
Epoch 9: Train Loss: 0.3509, Train Acc: 82.43%, Train F1: 0.2259, Val Loss: 0.3017, Val Acc: 85.22%, Val F1: 0.2301\
Epoch 10: Train Loss: 0.3532, Train Acc: 82.43%, Train F1: 0.2259, Val Loss: 0.3017, Val Acc: 85.22%, Val F1: 0.2301\
\

\fs28 Test Loss: 0.2890, Test Accuracy: 85.84%, Test F1(true): 0.2310\
\
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 Token: 'motor', Predicted: 'B-O', Correct: 'I-LF'\
Token: 'functional', Predicted: 'B-O', Correct: 'I-LF'\
Token: 'classification', Predicted: 'B-O', Correct: 'I-LF'\
Token: 'scale', Predicted: 'B-O', Correct: 'I-LF'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'B-AC'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'B-LF'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'I-LF'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'I-LF'\
Token: 'Measure', Predicted: 'B-O', Correct: 'I-LF'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'B-AC'\
________________________________________________________________________________________________________________________\
\
BiLSTM - glove - SGD - Cent - lr:0.003 - BS:32 - e10\
\
\pard\pardeftab720\partightenfactor0
\cf2 Epoch 1: Train Loss: 0.8601, Train Acc: 75.42%, Train F1: 0.2696, Val Loss: 0.4976, Val Acc: 85.08%, Val F1: 0.2769\
Epoch 2: Train Loss: 0.6082, Train Acc: 81.23%, Train F1: 0.2681, Val Loss: 0.4820, Val Acc: 85.20%, Val F1: 0.2316\
Epoch 3: Train Loss: 0.5780, Train Acc: 81.66%, Train F1: 0.2714, Val Loss: 0.4755, Val Acc: 85.20%, Val F1: 0.2331\
Epoch 4: Train Loss: 0.5694, Train Acc: 81.91%, Train F1: 0.2759, Val Loss: 0.4597, Val Acc: 85.24%, Val F1: 0.2376\
Epoch 5: Train Loss: 0.5652, Train Acc: 81.86%, Train F1: 0.2826, Val Loss: 0.4492, Val Acc: 85.32%, Val F1: 0.2463\
Epoch 6: Train Loss: 0.5532, Train Acc: 81.99%, Train F1: 0.2879, Val Loss: 0.4426, Val Acc: 85.38%, Val F1: 0.2551\
Epoch 7: Train Loss: 0.5526, Train Acc: 82.13%, Train F1: 0.2947, Val Loss: 0.4385, Val Acc: 85.52%, Val F1: 0.2644\
Epoch 8: Train Loss: 0.5462, Train Acc: 82.05%, Train F1: 0.2969, Val Loss: 0.4331, Val Acc: 85.46%, Val F1: 0.2641\
Epoch 9: Train Loss: 0.5360, Train Acc: 82.29%, Train F1: 0.3067, Val Loss: 0.4358, Val Acc: 85.52%, Val F1: 0.2619\
Epoch 10: Train Loss: 0.5365, Train Acc: 82.31%, Train F1: 0.3095, Val Loss: 0.4301, Val Acc: 85.50%, Val F1: 0.2666
\fs28 \
\
Test Loss: 0.4264, Test Accuracy: 86.22%, Test F1(true): 0.2927\

\fs20 \
Token: 'motor', Predicted: 'B-O', Correct: 'I-LF'\
Token: 'functional', Predicted: 'B-O', Correct: 'I-LF'\
Token: 'classification', Predicted: 'B-O', Correct: 'I-LF'\
Token: 'scale', Predicted: 'B-O', Correct: 'I-LF'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'B-AC'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'B-LF'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'I-LF'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'I-LF'\
Token: 'Measure', Predicted: 'B-O', Correct: 'I-LF'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'B-AC'\
________________________________________________________________________________________________________________________\
\pard\pardeftab720\partightenfactor0
\cf2 \
BiLSTM - glove - Adam - Cent - lr:karpathy - BS:32 - e10\
\
\pard\pardeftab720\partightenfactor0
\cf2 Epoch 1: Train Loss: 0.7774, Train Acc: 74.37%, Train F1: 0.2580, Val Loss: 0.5452, Val Acc: 85.28%, Val F1: 0.2347\
Epoch 2: Train Loss: 0.5941, Train Acc: 81.81%, Train F1: 0.2879, Val Loss: 0.4594, Val Acc: 85.42%, Val F1: 0.2644\
Epoch 3: Train Loss: 0.5452, Train Acc: 82.08%, Train F1: 0.3164, Val Loss: 0.4213, Val Acc: 86.00%, Val F1: 0.3155\
Epoch 4: Train Loss: 0.5204, Train Acc: 82.37%, Train F1: 0.3464, Val Loss: 0.4030, Val Acc: 86.02%, Val F1: 0.3230\
Epoch 5: Train Loss: 0.5016, Train Acc: 82.81%, Train F1: 0.3757, Val Loss: 0.3817, Val Acc: 86.50%, Val F1: 0.3527\
Epoch 6: Train Loss: 0.4822, Train Acc: 82.93%, Train F1: 0.3966, Val Loss: 0.3666, Val Acc: 86.76%, Val F1: 0.3762\
Epoch 7: Train Loss: 0.4598, Train Acc: 83.71%, Train F1: 0.4291, Val Loss: 0.3574, Val Acc: 87.24%, Val F1: 0.4090\
Epoch 8: Train Loss: 0.4389, Train Acc: 84.36%, Train F1: 0.4684, Val Loss: 0.3421, Val Acc: 88.36%, Val F1: 0.4978\
Epoch 9: Train Loss: 0.4238, Train Acc: 84.70%, Train F1: 0.4940, Val Loss: 0.3365, Val Acc: 88.44%, Val F1: 0.5163\
Epoch 10: Train Loss: 0.4094, Train Acc: 85.20%, Train F1: 0.5173, Val Loss: 0.3259, Val Acc: 89.00%, Val F1: 0.5681\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Test Loss: 0.3170, Test Accuracy: 89.04%, Test F1(true): 0.6249
\fs20 \
\
 Last 10 Classification Errors on Test Set:\
Token: 'Questionnaire', Predicted: 'B-O', Correct: 'I-LF'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'B-LF'\
Token: 'motor', Predicted: 'B-O', Correct: 'I-LF'\
Token: 'functional', Predicted: 'B-O', Correct: 'I-LF'\
Token: 'classification', Predicted: 'B-O', Correct: 'I-LF'\
Token: 'scale', Predicted: 'B-O', Correct: 'I-LF'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'B-LF'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'I-LF'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'I-LF'\
Token: 'Measure', Predicted: 'B-O', Correct: 'I-LF'\
________________________________________________________________________________________________________________________\
\
BiLSTM - glove - Adam - Cent - lr:0.001 - BS:32 - e:10\
\
Epoch 1: Train Loss: 0.7251, Train Acc: 77.14%, Train F1: 0.2781, Val Loss: 0.4481, Val Acc: 85.30%, Val F1: 0.2594\
Epoch 2: Train Loss: 0.5156, Train Acc: 82.38%, Train F1: 0.3475, Val Loss: 0.3809, Val Acc: 86.28%, Val F1: 0.3438\
Epoch 3: Train Loss: 0.4548, Train Acc: 83.56%, Train F1: 0.4454, Val Loss: 0.3448, Val Acc: 88.08%, Val F1: 0.4886\
Epoch 4: Train Loss: 0.4172, Train Acc: 85.03%, Train F1: 0.5121, Val Loss: 0.3314, Val Acc: 88.86%, Val F1: 0.6045\
Epoch 5: Train Loss: 0.3921, Train Acc: 85.85%, Train F1: 0.5615, Val Loss: 0.3071, Val Acc: 89.80%, Val F1: 0.6233\
Epoch 6: Train Loss: 0.3650, Train Acc: 86.85%, Train F1: 0.6112, Val Loss: 0.3031, Val Acc: 90.14%, Val F1: 0.6475\
Epoch 7: Train Loss: 0.3537, Train Acc: 87.19%, Train F1: 0.6230, Val Loss: 0.2937, Val Acc: 90.28%, Val F1: 0.6490\
Epoch 8: Train Loss: 0.3322, Train Acc: 88.01%, Train F1: 0.6535, Val Loss: 0.2851, Val Acc: 90.66%, Val F1: 0.6784\
Epoch 9: Train Loss: 0.3175, Train Acc: 88.53%, Train F1: 0.6706, Val Loss: 0.2812, Val Acc: 90.78%, Val F1: 0.6845\
Epoch 10: Train Loss: 0.3046, Train Acc: 88.83%, Train F1: 0.6848, Val Loss: 0.2759, Val Acc: 90.92%, Val F1: 0.6744\

\fs24 \
Test Loss: 0.2680, Test Accuracy: 91.02%, Test F1(true): 0.7209
\fs20 \
\
Token: 'Questionnaire', Predicted: 'B-O', Correct: 'I-LF'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'B-LF'\
Token: 'motor', Predicted: 'B-O', Correct: 'I-LF'\
Token: 'functional', Predicted: 'B-O', Correct: 'I-LF'\
Token: 'classification', Predicted: 'B-O', Correct: 'I-LF'\
Token: 'scale', Predicted: 'B-O', Correct: 'I-LF'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'B-LF'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'I-LF'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'I-LF'\
Token: 'Measure', Predicted: 'B-O', Correct: 'I-LF'\
________________________________________________________________________________________________________________________\
\pard\pardeftab720\partightenfactor0
\cf2 \
BiLSTM - glove - Adam - Cent - lr:0.01 - BS:32 -e10\
\
Epoch 1: Train Loss: 0.6260, Train Acc: 79.63%, Train F1: 0.3843, Val Loss: 0.3437, Val Acc: 88.16%, Val F1: 0.5015\
Epoch 2: Train Loss: 0.3683, Train Acc: 86.45%, Train F1: 0.6012, Val Loss: 0.2793, Val Acc: 90.38%, Val F1: 0.6988\
Epoch 3: Train Loss: 0.2878, Train Acc: 89.33%, Train F1: 0.7065, Val Loss: 0.2437, Val Acc: 92.24%, Val F1: 0.7286\
Epoch 4: Train Loss: 0.2344, Train Acc: 91.56%, Train F1: 0.7728, Val Loss: 0.2288, Val Acc: 92.36%, Val F1: 0.7502\
Epoch 5: Train Loss: 0.1887, Train Acc: 93.21%, Train F1: 0.8169, Val Loss: 0.2240, Val Acc: 92.72%, Val F1: 0.7766\
Epoch 6: Train Loss: 0.1564, Train Acc: 94.44%, Train F1: 0.8531, Val Loss: 0.2468, Val Acc: 92.68%, Val F1: 0.7556\
Epoch 7: Train Loss: 0.1374, Train Acc: 95.08%, Train F1: 0.8670, Val Loss: 0.2279, Val Acc: 93.12%, Val F1: 0.7865\
Epoch 8: Train Loss: 0.1099, Train Acc: 96.41%, Train F1: 0.9027, Val Loss: 0.2439, Val Acc: 93.00%, Val F1: 0.7784\
Epoch 9: Train Loss: 0.0926, Train Acc: 96.86%, Train F1: 0.9153, Val Loss: 0.2276, Val Acc: 93.24%, Val F1: 0.7924\
Epoch 10: Train Loss: 0.0836, Train Acc: 97.14%, Train F1: 0.9233, Val Loss: 0.2399, Val Acc: 93.06%, Val F1: 0.7862\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Test Loss: 0.3071, Test Accuracy: 91.06%, Test F1(true): 0.7496\
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 \
Token: '<UNK>', Predicted: 'B-O', Correct: 'B-LF'\
Token: 'motor', Predicted: 'B-O', Correct: 'I-LF'\
Token: 'functional', Predicted: 'B-O', Correct: 'I-LF'\
Token: 'classification', Predicted: 'B-O', Correct: 'I-LF'\
Token: 'scale', Predicted: 'B-O', Correct: 'I-LF'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'B-LF'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'I-LF'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'I-LF'\
Token: 'Measure', Predicted: 'B-O', Correct: 'I-LF'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'B-AC'\
_______________________________________________________________________________________________________________________\
\
BiLSTM - glove - Adam - Cent - lr:0.003 - BS:64 - e10\
\
\pard\pardeftab720\partightenfactor0
\cf2 Epoch 1: Train Loss: 0.7538, Train Acc: 76.28%, Train F1: 0.2992, Val Loss: 0.4613, Val Acc: 85.24%, Val F1: 0.2409\
Epoch 2: Train Loss: 0.5023, Train Acc: 82.64%, Train F1: 0.3789, Val Loss: 0.3652, Val Acc: 87.02%, Val F1: 0.4069\
Epoch 3: Train Loss: 0.4295, Train Acc: 84.67%, Train F1: 0.5111, Val Loss: 0.3272, Val Acc: 88.96%, Val F1: 0.5638\
Epoch 4: Train Loss: 0.3862, Train Acc: 85.99%, Train F1: 0.5696, Val Loss: 0.3097, Val Acc: 89.96%, Val F1: 0.6156\
Epoch 5: Train Loss: 0.3506, Train Acc: 87.28%, Train F1: 0.6265, Val Loss: 0.2919, Val Acc: 90.44%, Val F1: 0.6537\
Epoch 6: Train Loss: 0.3185, Train Acc: 88.26%, Train F1: 0.6643, Val Loss: 0.2892, Val Acc: 90.92%, Val F1: 0.6654\
Epoch 7: Train Loss: 0.3008, Train Acc: 88.97%, Train F1: 0.6899, Val Loss: 0.2641, Val Acc: 91.42%, Val F1: 0.7117\
Epoch 8: Train Loss: 0.2803, Train Acc: 89.89%, Train F1: 0.7182, Val Loss: 0.2605, Val Acc: 91.38%, Val F1: 0.6953\
Epoch 9: Train Loss: 0.2657, Train Acc: 90.16%, Train F1: 0.7298, Val Loss: 0.2532, Val Acc: 91.62%, Val F1: 0.7181\
Epoch 10: Train Loss: 0.2514, Train Acc: 90.70%, Train F1: 0.7408, Val Loss: 0.2461, Val Acc: 91.82%, Val F1: 0.7241
\fs28 \
\
Test Loss: 0.2496, Test Accuracy: 91.64%, Test F1(true): 0.7574\
\

\fs20 Token: 'Questionnaire', Predicted: 'B-O', Correct: 'I-LF'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'B-LF'\
Token: 'motor', Predicted: 'B-O', Correct: 'I-LF'\
Token: 'functional', Predicted: 'B-O', Correct: 'I-LF'\
Token: 'classification', Predicted: 'B-O', Correct: 'I-LF'\
Token: 'scale', Predicted: 'B-O', Correct: 'I-LF'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'B-LF'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'I-LF'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'I-LF'\
Token: 'Measure', Predicted: 'B-O', Correct: 'I-LF'\
_______________________________________________________________________________________________________________________\
\
BiLSTM - glove - Adam - Cent - lr:0.003 - BS:16 - e10\
\
Epoch 1: Train Loss: 0.5707, Train Acc: 81.08%, Train F1: 0.3734, Val Loss: 0.3533, Val Acc: 87.74%, Val F1: 0.4637\
Epoch 2: Train Loss: 0.3808, Train Acc: 86.12%, Train F1: 0.5883, Val Loss: 0.3166, Val Acc: 89.46%, Val F1: 0.6653\
Epoch 3: Train Loss: 0.3294, Train Acc: 87.83%, Train F1: 0.6609, Val Loss: 0.2812, Val Acc: 91.28%, Val F1: 0.6973\
Epoch 4: Train Loss: 0.2952, Train Acc: 89.19%, Train F1: 0.7034, Val Loss: 0.2661, Val Acc: 91.54%, Val F1: 0.7147\
Epoch 5: Train Loss: 0.2637, Train Acc: 90.25%, Train F1: 0.7377, Val Loss: 0.2554, Val Acc: 91.84%, Val F1: 0.7374\
Epoch 6: Train Loss: 0.2375, Train Acc: 91.24%, Train F1: 0.7623, Val Loss: 0.2458, Val Acc: 92.00%, Val F1: 0.7400\
Epoch 7: Train Loss: 0.2097, Train Acc: 92.35%, Train F1: 0.7933, Val Loss: 0.2442, Val Acc: 92.06%, Val F1: 0.7412\
Epoch 8: Train Loss: 0.1965, Train Acc: 92.76%, Train F1: 0.8052, Val Loss: 0.2439, Val Acc: 92.28%, Val F1: 0.7453\
Epoch 9: Train Loss: 0.1761, Train Acc: 93.70%, Train F1: 0.8309, Val Loss: 0.2571, Val Acc: 91.76%, Val F1: 0.7580\
Epoch 10: Train Loss: 0.1562, Train Acc: 94.40%, Train F1: 0.8478, Val Loss: 0.2391, Val Acc: 91.80%, Val F1: 0.7664\

\fs28 \
Test Loss: 0.2647, Test Accuracy: 90.44%, Test F1(true): 0.7602\
\

\fs20 Token: 'Questionnaire', Predicted: 'B-O', Correct: 'I-LF'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'B-LF'\
Token: 'motor', Predicted: 'B-O', Correct: 'I-LF'\
Token: 'functional', Predicted: 'B-O', Correct: 'I-LF'\
Token: 'classification', Predicted: 'B-O', Correct: 'I-LF'\
Token: 'scale', Predicted: 'B-O', Correct: 'I-LF'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'B-LF'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'I-LF'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'I-LF'\
Token: 'Measure', Predicted: 'B-O', Correct: 'I-LF'
\fs28 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 _______________________________________________________________________________________________________________________\

\fs24 \
SGD Hinge\

\fs20 \
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec7 Epoch 1: Train Loss: 0.5673, Train Acc: 69.34%, Train F1: 0.2586, Val Loss: 0.3020, Val Acc: 85.22%, Val F1: 0.2301\
Epoch 2: Train Loss: 0.3549, Train Acc: 82.30%, Train F1: 0.2268, Val Loss: 0.3019, Val Acc: 85.22%, Val F1: 0.2301\
Epoch 3: Train Loss: 0.3526, Train Acc: 82.34%, Train F1: 0.2267, Val Loss: 0.3019, Val Acc: 85.22%, Val F1: 0.2301\
Epoch 4: Train Loss: 0.3553, Train Acc: 82.36%, Train F1: 0.2266, Val Loss: 0.3018, Val Acc: 85.22%, Val F1: 0.2301\
Epoch 5: Train Loss: 0.3549, Train Acc: 82.37%, Train F1: 0.2265, Val Loss: 0.3018, Val Acc: 85.22%, Val F1: 0.2301\
Epoch 6: Train Loss: 0.3546, Train Acc: 82.37%, Train F1: 0.2263, Val Loss: 0.3018, Val Acc: 85.22%, Val F1: 0.2301\
Epoch 7: Train Loss: 0.3549, Train Acc: 82.37%, Train F1: 0.2268, Val Loss: 0.3018, Val Acc: 85.22%, Val F1: 0.2301\
Epoch 8: Train Loss: 0.3537, Train Acc: 82.38%, Train F1: 0.2267, Val Loss: 0.3018, Val Acc: 85.22%, Val F1: 0.2301\
Epoch 9: Train Loss: 0.3528, Train Acc: 82.37%, Train F1: 0.2258, Val Loss: 0.3018, Val Acc: 85.22%, Val F1: 0.2301\
Epoch 10: Train Loss: 0.3543, Train Acc: 82.40%, Train F1: 0.2267, Val Loss: 0.3018, Val Acc: 85.22%, Val F1: 0.2301
\fs28 \
\
Test Loss: 0.2891, Test Accuracy: 85.84%, Test F1(true): 0.2310\
\

\fs20 Token: 'motor', Predicted: 'B-O', Correct: 'I-LF'\
Token: 'functional', Predicted: 'B-O', Correct: 'I-LF'\
Token: 'classification', Predicted: 'B-O', Correct: 'I-LF'\
Token: 'scale', Predicted: 'B-O', Correct: 'I-LF'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'B-AC'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'B-LF'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'I-LF'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'I-LF'\
Token: 'Measure', Predicted: 'B-O', Correct: 'I-LF'\
Token: '<UNK>', Predicted: 'B-O', Correct: 'B-AC'
\fs28 \
\
\
Can you activate my 8:30 alarm, no thank you\
}